# blog-support

./: .gitignore  .travis.yml  README.md  settings.gradle
coati-tdd/: README.md  build.gradle
coati-tdd/src/main/java/com/michaelszymczak/blogsupport/coati/: Assets.java  Coati.java  CompanyShares.java  ListedCompany.java  Portfolio.java  StockMarket.java  Ticker.java  Value.java
coati-tdd/src/test/groovy/com/michaelszymczak/blogsupport/coati/: AssetsShould.groovy  CoatiShouldInvestInTheStockMarketTest.groovy  PortfolioShould.groovy  StockMarketShould.groovy  ValueShould.groovy
coati-tdd/src/test/groovy/com/michaelszymczak/blogsupport/coati/support/: CompanySharesFixtures.groovy  CompanySharesFixturesTest.groovy  ExtractedData.groovy  ExtractedDataShould.groovy  ListedCompanyFixtures.groovy  ListedCompanyFixturesTest.groovy
coati-tdd/src/test/groovy/com/michaelszymczak/blogsupport/coati/support/parsing/: AndSeparatedExtractedData.groovy  ComplexExtractedData.groovy  (+4 more)
coati2-tdd/: README.md  build.gradle  settings.gradle
coati2-tdd/src/main/java/com/michaelszymczak/blogsupport/coati/: Assets.java  Coati.java  CompanyShares.java  ListedCompany.java  Portfolio.java  StockMarket.java  Ticker.java  User.java
coati2-tdd/src/main/java/com/michaelszymczak/blogsupport/coati/support/: Value.java
coati2-tdd/src/test/groovy/com/michaelszymczak/blogsupport/coati/: CoatiInvestsInTheStockMarketTest.groovy  CoatiShould.groovy
coati2-tdd/src/test/groovy/com/michaelszymczak/blogsupport/coati/support/: CompanySharesFixtures.groovy  CompanySharesFixturesTest.groovy  ListedCompanyFixtures.groovy  ListedCompanyFixturesTest.groovy  ValueShould.groovy
(+70 files in other folders)
